sonar.projectKey=PDA.LoadingIndicator
sonar.projectName=PDA.LoadingIndicator
sonar.projectVersion=1.0

sonar.javascript.coveragePlugin=lcov

sonar.sources=src/js

sonar.javascript.lcov.reportPath=coverage/lcov.info

sonar.sourceEncoding=UTF-8
